set -g status-interval 1
set -g set-titles on
#set -g set-titles-string "#S:#I:#W - \"#T\" #{session_alerts}"
#set -g set-titles-string "#(ps -p #{pane_pid} --ppid #{pane_pid} -o cmd --no-headers | tail -n1)"
set -g set-titles-string "[#S] #T"

set -s escape-time 0
set -g default-terminal "screen-256color"

set -g status-left "#[fg=colour248][#S] "
set -g status-right "#[fg=colour75]#(cat /proc/meminfo | awk '$1==\"MemTotal:\" {total=$2}; $1==\"Buffers:\" {buf=$2}; $1==\"Cached:\" {cache=$2}; $1==\"MemFree:\" {free=$2}; END {used=total - buf - cache - free; printf \"%.1f\", used/1024/1024}') #[fg=colour160]#(cat /proc/loadavg | cut -d' ' -f1,2,3 | awk -F' ' '{printf \"%.1f %.1f %.1f\", $1, $2, $3}' | sed 's/^0\./\./g' | sed 's/\ 0\./\ \./g')"
set -g status-style fg=colour31,bg=default

set -g window-status-style fg=colour247,bg=default
set -g window-status-current-style fg=colour252,bg=default

# use vim keybindings in copy mode
setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# use C-h and C-l to cycle thru panes
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 20
bind J resize-pane -D 20
bind K resize-pane -U 20
bind L resize-pane -R 20

set -g pane-border-style fg=colour234
set -g pane-active-border-style fg=colour234

